<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- start of header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook section-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix header section-padding"
                style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:140px;"><a href="#" target="_blank"><img alt="staples-logo" height="80"
                                    src="./components/Logo.PNG"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;"
                                    width="140"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of header --><!-- start of confimation msg --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:2px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;letter-spacing:1px;line-height:1;text-align:center;color:#000000;">
                          Thank you for your order!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#000000;">
                          We're working on your order and will email you once it ships.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of confimation msg --><!-- start of effects due to covid --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 27px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11.5px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Due to the widespread effects of Coronavirus (COVID-19), we would like to remind you that if
                          you'd like the driver to leave your products, please fill out the <a href="#"
                            style="text-decoration: underline; color: red;">Driver Release Agreement.</a> The driver may
                          take the note as proof of authorization. If you don't post this agreement, the driver will
                          decide whether or not to leave the order unattended.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of effects due to covid --><!-- start of order & shipping info --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
                <!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                            Order Information</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                            Date: Jun 19, 2023 | 01:02 PM</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                            Order#: 9311944677</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:120px;"><a href="#" target="_blank"><img alt="view order" height="35"
                                      src="./components/view-order.PNG"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;"
                                      width="120"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                            Need to make changes? Most orders can be cancelled within 30 minutes after placing it.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                            Shipping Information</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                            Joe Santos</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
                            1502 Foxcroft Loop</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:65px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
                            Columbus, GA 31904</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of order & shipping info --><!-- start of item for delivery --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 27px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#626062;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#f7f7f7;">
                          Items for delivery</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#a9a8aa;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#626062;">
                          Expected Delivery: Thursday, June 22, 2023 (1 item)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:170px;"><a href="#" target="_blank"><img alt="view order" height="150"
                                    src="./components/M2-air-15inch.JPG"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:150px;width:100%;font-size:13px;"
                                    width="170"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:546px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:2px 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;letter-spacing:.5px;line-height:1.3;text-align:center;text-decoration:underline;color:#000000;">
                                  15-inch (M2-chip) MacBook Air 8GB Memory 256GB SSD Apple Midnight</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  item: <a href="#" style="color: black;">56647867</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of item for delivery --><!-- start of billing address  --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                          Billing Information</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Joe Santos</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
                          1502 Foxcroft Loop</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;text-decoration:underline;color:#000000;">
                          Columbus, GA 31904</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of billing address --><!-- start of payment info  --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                          Payment Information</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Merchandise Total:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:#000000;">
                          $1,299.00</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:red;">
                          Coupons & Rewards:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:red;">
                          -$100.00</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Shipping:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;text-transform:uppercase;color:red;">
                          Free</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Tax:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:#000000;">
                          $27.00</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                          Total:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:1;text-align:right;color:#000000;">
                          $1,226.00</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:1px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;">
                          Payment Method</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                          Card ending in 9227: $1,226.00</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of payment info --><!-- start of question about order section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
                <!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:174px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:50px;"><a href="#" target="_blank"><img alt="questions-order"
                                      height="35" src="./components/questions.PNG"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;"
                                      width="50"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:406px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:25px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#000000;">
                            Have a question about your order? Try our Help Center for quick and easy</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of question about order section --><!-- start of cash back and delivery images --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-main-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email-main-bg" style="background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:240px;"><a href="#" target="_blank"><img alt="2%-back rewards"
                                    height="auto" src="./components/2-back-rewards.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="240"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:240px;"><a href="#" target="_blank"><img alt="delivery" height="auto"
                                    src="./components/delivery.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="240"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--><!-- end of cash back and delivery images -->
  </div>
</body>

</html>