<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #ffffff;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .email-main-bg {
        background-color: #f2f2f2;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-raw>
      <!-- start of header -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column css-class="header section-padding">
        <mj-image alt="staples-logo" href="#" src="./components/Logo.PNG" width="140px" height="80px" align="center" padding-bottom="0" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of header -->
    </mj-raw>
    <mj-raw>
      <!-- start of confimation msg -->
    </mj-raw>
    <mj-section css-class="email-main-bg">
      <mj-column>
        <mj-text align="center" font-size="17px" font-weight="500" letter-spacing="1px" padding-top="0" padding-bottom="2px">
          Thank you for your order!
        </mj-text>
        <mj-text align="center" font-size="12px" font-weight="300" padding-bottom="0">
          We're working on your order and will email
          you once it ships.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of confimation msg -->
    </mj-raw>
    <mj-raw>
      <!-- start of effects due to covid -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 27px 20px">
      <mj-column background-color="#ffffff">
        <mj-text align="left" font-size="11.5px" font-weight="300">
          Due to the widespread effects of Coronavirus (COVID-19), we
          would like to remind you that if you'd like the driver to
          leave your products, please fill out the <a href="#" style="text-decoration: underline; color: red;">Driver Release Agreement.</a> The
          driver may take the note as proof of authorization. If you don't post this agreement,
          the driver will decide whether or not to leave the order unattended.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of effects due to covid -->
    </mj-raw>
    <mj-raw>
      <!-- start of order & shipping info -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 10px 20px">
      <mj-group background-color="#ffffff">
        <mj-column>
          <mj-text align="left" font-size="11px" font-weight="400" text-transform="uppercase" padding-bottom="20px">
            Order Information
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
            Date: Jun 19, 2023 | 01:02 PM
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="5px">
            Order#: 9311944677
          </mj-text>
          <mj-image alt="view order" src="./components/view-order.PNG" href="#" width="120px" height="35px" align="left" padding-bottom="5px" />
          <mj-text align="left" font-size="10px" font-weight="300" padding-top="0" padding-bottom="10px">
            Need to make changes? Most orders can be cancelled within
            30 minutes after placing it.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="left" font-size="11px" font-weight="400" text-transform="uppercase" padding-bottom="20px">
            Shipping Information
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
            Joe Santos
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px" text-decoration="underline">
            1502 Foxcroft Loop
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="65px" text-decoration="underline">
            Columbus, GA 31904
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- end of order & shipping info -->
    </mj-raw>
    <mj-raw>
      <!-- start of item for delivery -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 27px 20px">
      <mj-column background-color="#626062" width="100%">
        <mj-text color="#f7f7f7" align="center" font-size="15px" font-weight="500">
          Items for delivery
        </mj-text>
      </mj-column>
      <mj-column background-color="#a9a8aa" width="100%">
        <mj-text color="#626062" align="center" font-size="15px" font-weight="400">
          Expected Delivery: Thursday, June 22, 2023 (1 item)
        </mj-text>
      </mj-column>
      <mj-column background-color="#ffffff" width="100%">
        <mj-image alt="view order" href="#" src="./components/M2-air-15inch.JPG" href="#" align="center" width="170px" height="150px" padding-bottom="0" />
      </mj-column>
      <mj-column background-color="#ffffff" width="100%" padding="2px 0 20px">
        <mj-text font-size="12px" font-weight="300" letter-spacing=".5px" text-decoration="underline" padding-bottom="0" line-height="1.3" align="center">
          <a href="#" style="color: black;">15-inch (M2-chip) MacBook Air 8GB Memory
            256GB SSD Apple Midnight
          </a>
        </mj-text>
        <mj-text align="center">
          Item: <a href="#" style="color: black;">56647867</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of item for delivery -->
    </mj-raw>
    <mj-raw>
      <!-- start of billing address  -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 10px 20px">
      <mj-column background-color="#ffffff">
        <mj-text align="left" font-size="11px" font-weight="400" text-transform="uppercase" padding-bottom="20px">
          Billing Information
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Joe Santos
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px" text-decoration="underline">
          1502 Foxcroft Loop
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="10px" text-decoration="underline">
          Columbus, GA 31904
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of billing address -->
    </mj-raw>
    <mj-raw>
      <!-- start of payment info  -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 10px 20px">
      <mj-column background-color="#ffffff">
        <mj-text align="left" font-size="11px" font-weight="400" text-transform="uppercase" padding-bottom="15px">
          Payment Information
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Merchandise Total:
        </mj-text>
        <mj-text align="right" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          $1,299.00
        </mj-text>
        <mj-text color="red" align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Coupons & Rewards:
        </mj-text>
        <mj-text color="red" align="right" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          -$100.00
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Shipping:
        </mj-text>
        <mj-text color="red" text-transform="uppercase" align="right" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Free
        </mj-text>
        <mj-text align="left" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          Tax:
        </mj-text>
        <mj-text align="right" font-size="12px" font-weight="300" padding-top="0" padding-bottom="8px">
          $27.00
        </mj-text>
        <mj-text text-transform="uppercase" align="left" font-size="15px" font-weight="500" padding-top="0" padding-bottom="8px">
          Total:
        </mj-text>
        <mj-text align="right" font-size="15px" font-weight="500" padding-top="0" padding-bottom="8px">
          $1,226.00
        </mj-text>
        <mj-divider border-width="1px" border-color="black" padding="1px 25px" />
        <mj-text align="left" font-size="12px" font-weight="400" padding-top="10px" padding-bottom="8px">
          Payment Method
        </mj-text>
        <mj-text align="left" font-size="9px" font-weight="300" padding-top="0" padding-bottom="8px">
          Card ending in 9227: $1,226.00
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of payment info -->
    </mj-raw>
    <mj-raw>
      <!-- start of question about order section -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 10px 20px">
      <mj-group background-color="#ffffff">
        <mj-column width="30%">
          <mj-image alt="questions-order" href="#" src="./components/questions.PNG" align="center" width="60px" height="45px" padding-top="25px" />
        </mj-column>
        <mj-column width="70%">
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="20px" padding-bottom="5px">
            Have a question about your order?
            Try our Help Center for quick and easy
          </mj-text>
          <mj-text align="left" font-size="12px" font-weight="300" padding-top="0px" padding-bottom="25px">
            <a href="#" style="color: black; text-decoration: underline;">
              order modifications, returns, tracking and more.
            </a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- end of question about order section -->
    </mj-raw>
    <mj-raw>
      <!-- start of cash back and delivery images -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 10px 20px">
      <mj-column background-color="#ffffff">
        <mj-image alt="2%-back rewards" href="#" src="./components/2-back-rewards.png" />
      </mj-column>
      <mj-column background-color="#ffffff">
        <mj-image alt="delivery" href="#" src="./components/delivery.png" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of cash back and delivery images -->
    </mj-raw>
    <mj-raw>
      <!-- start of  ideas, insights and more section -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 0 3px">
      <mj-group background-color="#626062">
        <mj-column width="70%">
          <mj-text text-transform="uppercase" align="left" font-size="18px" font-weight="400" padding-top="23px" padding-bottom="2px">
            <a href="#" style="text-decoration: none; color: #ffffff;">Ideas, Insights and More.</a>
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-image alt="search-img" href="#" src="./components/search.png" align="right" width="55px" height="55px" padding-top="5px" padding-bottom="5px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- end of ideas, insights and more section -->
    </mj-raw>
    <mj-raw>
      <!-- start of social section -->
    </mj-raw>
    <mj-section css-class="email-main-bg" padding="0 0 3px">
      <mj-group background-color="#626062">
        <mj-column width="50%">
          <mj-text color="#ffffff" text-transform="uppercase" align="left" font-size="15px" font-weight="400" padding-top="20px" padding-bottom="10px">
            Stay Connected
          </mj-text>
        </mj-column>
        <mj-column width="10%">
          <mj-image alt="facebook-logo" href="#" src="./components/facebook.png" height="25px" width="25px" padding="15px 0" />
        </mj-column>
        <mj-column width="10%">
          <mj-image alt="linkedin-logo" href="#" src="./components/linkedin.png" height="25px" width="25px" padding="15px 0" />
        </mj-column>
        <mj-column width="10%">
          <mj-image alt="twitter-logo" href="#" src="./components/twitter.png" height="25px" width="25px" padding="15px 0" />
        </mj-column>
        <mj-column width="10%">
          <mj-image alt="instagram-logo" href="#" src="./components/instagram.png" height="25px" width="25px" padding="15px 0" />
        </mj-column>
        <mj-column width="10%">
          <mj-image alt="youtube-logo" href="#" src="./components/youtube.png" height="25px" width="25px" padding="15px 0" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- end of social section -->
    </mj-raw>
    <mj-raw>
      <!-- start of footer -->
    </mj-raw>
    <mj-section css-class="email-main-bg">
      <mj-column>
        <mj-text align="center" font-size="10px" font-weight="300" padding-bottom="15px">
          Staples, Inc., <a href="#" style="text-decoration: underline; color: black;">500 Staples Drive, Framingham, MA 01702</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- end of footer -->
    </mj-raw>
  </mj-body>
</mjml>